# FlightProjecct

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/methods/: BaseMethods.java
src/test/java/runner/: Run.java
src/test/java/steps/: FlightHomePage.java  FlightSearchPage.java
src/test/resources/: log4j.properties
